# PORT=5000
# HUGGINGFACE_API_KEY=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

# HF_API_KEY=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
 OPENAI_API_KEY=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

